<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bouncing Ball effect</title>
	
	<style>
	

	
	*{margin: 0; padding:0;}
	div{

		height: 140vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #2d3436;
	}	

	div ul{display: flex; border-bottom: 10px solid #DEE1E1;}
	div ul li{ width: 50px;   height: 50px; 
		background-color: blue;
		list-style: none;
		margin: 0 10px;
		border-radius: 50px;
		animation: bouncy 1.5s linear infinite;
	           }

  @keyframes bouncy
  {
  	0%{ transform: translateY(0); }
  	50%{ transform: translateY(-210px); }
  	100%{ transform: translateY(0); }
  }

ul li:nth-child(1)
{
	animation-delay: 0.2s;
	background-color: #fdcb6e;
}

ul li:nth-child(2)
{
	animation-delay: 0.4s;
	background-color: #ff7675;
}


ul li:nth-child(3)
{
	animation-delay: 0.8s;
	background-color: #EEF355;
}


ul li:nth-child(4)
{
	animation-delay: 0.3s;
	background-color: #81ecec;
}
ul li:nth-child(5)
{
	animation-delay: 0.5s;
	background-color: #fd79a8;
}


ul li:nth-child(6)
{
	animation-delay: 0.6s;
	background-color: #17EF91;
}


ul li:nth-child(7)
{
	animation-delay: 0.3s;
	background-color: #EE82EE;


}


	</style>


</head>
<body>
	
<div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>

	</ul>

	
	</ul>
</div>


</body>
</html>

		